Region	地區透過在地區的多個區域之間抄寫，來增加叢集主要節點及其節點的可用性。
VPC	VPC 為您提供專用雲端環境的安全，以及公用雲端的動態可調整性。
zones	叢集裡每個區域都必須有一個 VPC 子網路。 可用的區域取決於您在 VPC 中建立的都會位置。
subnet	VPC 子網路用於為叢集裡的工作者節點及負載平衡器服務提供專用 IP 位址。 您無法變更 VPC 子網路具有的 IP 位址數目。
master node	控制及管理一組工作者節點 (工作負載執行時期)，並類似於 Kubernetes中的叢集。
cluster	叢集包含控制平面及一或多個計算機器或節點。 節點會執行應用程式和工作量。
worker node	將區域新增至工作者節點儲存區。 當您將區域新增至工作者節點儲存區時，會在區域中佈建工作者節點儲存區中所定義的工作者節點，並考慮用於排定未來的工作負載。